# Worldshaper-Core

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/deepacat/WorldshaperCore/: CustomPortalCreateTrainCompat.java  WSAddon.java  WSConfig.java  WSGTAddon.java  WSPortals.java  WSportals.java  WorldshaperCore.java
src/main/java/com/deepacat/WorldshaperCore/Config/: WSConfigHolder.java
src/main/java/com/deepacat/WorldshaperCore/GTaddon/: WorldshaperGTAddon.java
src/main/java/com/deepacat/WorldshaperCore/api/capability/: IParallelMultiblock.java
src/main/java/com/deepacat/WorldshaperCore/api/registries/: WSRegistries.java
src/main/java/com/deepacat/WorldshaperCore/common/data/: WSMachines.java  WSPowerlines.java  WSRecipeModifiers.java  WSRecipeTypes.java  WSRecipes.java  WSWorldGenLayers.java
src/main/java/com/deepacat/WorldshaperCore/common/data/customportalapi/: CustomPortalCreateTrainCompat.java  WSPortals.java
src/main/java/com/deepacat/WorldshaperCore/common/data/gregtech/: WSGTAddon.java  WSMachines.java  WSRecipeModifiers.java  WSRecipeTypes.java  WSRecipes.java  WSWorldGenLayers.java
src/main/java/com/deepacat/WorldshaperCore/common/data/gregtech/machine/multiblock/: ParallelMultiblock.java
src/main/java/com/deepacat/WorldshaperCore/common/data/gregtech/machine/singleblock/: ULVMinerMachine.java
src/main/java/com/deepacat/WorldshaperCore/common/machine/multiblock/: ParallelMultiblock.java
src/main/java/com/deepacat/WorldshaperCore/common/machine/singleblock/: ULVMinerMachine.java
src/main/java/com/deepacat/WorldshaperCore/data/: WSDatagen.java
src/main/java/com/deepacat/WorldshaperCore/data/lang/: LangHandler.java  WSLangHandler.java  WSMachineLang.java
src/main/java/com/deepacat/WorldshaperCore/data/recipe/: GeneratorFuelRecipes.java  SteamQuarryRecipes.java
src/main/java/com/deepacat/WorldshaperCore/data/recipe/serialized/chemistry/: SteamQuarryRecipes.java
src/main/resources/: WorldShaperCore.mixins.json  pack.mcmeta
