# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# tell architectury loom that this project is a forge project.
# this will enable us to use the "forge" dependency.
# using archloom without this is possible and will give you a
# "standard" loom installation with some extra features.
loom.platform=forge

# Base properties
    # minecraft version
    minecraft_version=1.20.1
    # forge version, latest version can be found on https://files.minecraftforge.net/
    forge_version=47.3.10
    parchment_mappings=2023.09.03
    # quilt mappings, latest version can be found on https://lambdaurora.dev/tools/import_quilt.html
    quilt_mappings=23

# Mod Properties
    mod_version=1.0.0
    maven_group=com.deepacat.worldshapercore
    archives_base_name=worldshapercore
    mod_id=worldshapercore
    mod_name=Worldshaper Core
    mod_url=
    mod_author=Deepacat
    mod_license=LGPLv3.0

# Dependencies
    gtceu_version=1.4.6
    ldlib_version=1.0.28.a
    registrate_version=MC1.20-1.3.11
    kubejs_version=2001.6.5-build.14
    configuration_version=2.2.0
    jei_version=15.19.0.87
    emi_version = 1.1.13
    mixinextras_version=0.2.0
    create_version = 0.5.1.i-51
    flywheel_version = 0.6.11-13
    cloth_config_version = 11.1.136


