org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
minecraft_version=1.20.1
forge_version=47.3.10
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=worldshapercore
mod_name=Worldshaper Core
maven_group=com.deepacat.worldshapercore
archives_base_name=worldshapercore
mod_url=https://github.com/WorldshaperPack/Worldshaper-Core
mod_author=Deepacat
mod_license=LGPLv3.0
mod_version=1.0.0

# Dependencies
architectury_version=9.2.14
gtceu_version=1.5.4
ldlib_version=1.0.33.b
registrate_version=MC1.20-1.3.11
rhino_version=2001.2.3-build.6
kubejs_version=2001.6.5-build.14
configuration_version=2.2.0
jei_version=15.20.0.105
emi_version = 1.1.13
create_version = 0.5.1.i-51
flywheel_version = 0.6.11-13
cloth_config_version = 11.1.136
